POP_SF172015WPF/POP_SF172015WPF/UI/Edit/AkcijeEditWindow.xaml

<Window x:Class="POP_SF172015WPF.UI.Edit.AkcijeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF172015WPF.UI.Edit"
        mc:Ignorable="d"
        Title="Dodavanje/Izmena akcije" Height="300" Width="496.241">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Popust" HorizontalAlignment="Left" Margin="39,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum pocetka:" HorizontalAlignment="Left" Margin="39,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum zavrsetka:" HorizontalAlignment="Left" Margin="39,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbId" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="194,10,0,0"  Text="{Binding Path=Id}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPopust" HorizontalAlignment="Left" Height="23" Margin="194,74,0,0"  Text="{Binding Path=Popust}" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpDatumP" HorizontalAlignment="Left" Height="23" Margin="194,116,0,0" SelectedDate="{Binding Path=DatumPocetka}" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpDatumZ" HorizontalAlignment="Left" Height="23" Margin="194,155,0,0" SelectedDate="{Binding Path=DatumZavrsetka}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="117,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnPotvrdi_Click"/>
        <Button x:Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="273,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnOdustani_Click" />

    </Grid>
</Window>
