POP_SF172015WPF/POP_SF172015WPF/UI/Edit/KorisnikEditWindow.xaml

<Window x:Class="POP_SF172015WPF.UI.Edit.KorisnikEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="KorisnikEditWindow" Height="300" Width="462.5">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblIme" Content="Ime:" HorizontalAlignment="Left" Margin="29,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="32" Grid.RowSpan="2"/>
        <TextBox x:Name="tbIme" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="43,11,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="145" Text="{Binding Path=Ime}"/>
        <Label x:Name="lblPrezime" Content="Prezime:" HorizontalAlignment="Left" Height="23" Margin="29,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.903,0.366"/>
        <TextBox x:Name="tbPrezime" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="43,10,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="145" Text="{Binding Path=Prezime}"/>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="26,12,0,0" Grid.Row="3" VerticalAlignment="Top" Width="68" Height="26"/>
        <TextBox x:Name="tbUsername" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="43,12,0,0" Grid.Row="3" VerticalAlignment="Top" Width="145" Text="{Binding Path=KorIme}"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="68" Height="26"/>
        <TextBox x:Name="tbPassword" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="43,16,0,0" Grid.Row="4" Text="{Binding Path=Password}" VerticalAlignment="Top" Width="145"/>
        <ComboBox x:Name="cbTipKorisnika" Grid.Column="1" HorizontalAlignment="Left" Margin="43,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=TipoviKorisnika}"/>
        <Label Content="Tip korisnika:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" Grid.Column="1" HorizontalAlignment="Left" Margin="137,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnPotvrdi_Click"/>
        <TextBox x:Name="tbId" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="43,6,0,0"  VerticalAlignment="Top" Width="120" Text="{Binding Path=Id}"/>
        <Label x:Name="lblId" Content="ID:" HorizontalAlignment="Left" Margin="29,2,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
