POP_SF172015WPF/POP_SF172015WPF/UI/Edit/NamestajEditWindow.xaml

<Window x:Class="POP_SF172015WPF.UI.Edit.NamestajEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NamestajEditWindow" Height="318.045" Width="374.436">
    <Grid Margin="0,0,2,0">
        <Label x:Name="lblId" Content="ID:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lblNaziv" Content="Naziv:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="lblCena" Content="Cena:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lblKolicina" Content="Kolicina:" HorizontalAlignment="Left" Margin="11,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.201,-1.903" Width="74"/>
        <Label x:Name="lblTipNamestaja" Content="Tip namestaja:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="tbId" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="165,23,0,0"  Text="{Binding Path=Id}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="23" Margin="165,54,0,0"  Text="{Binding Path=Naziv}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCena" HorizontalAlignment="Left" Height="23" Margin="165,89,0,0"  Text="{Binding Path=Cena}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbKolicina" HorizontalAlignment="Left" Height="23" Margin="165,125,0,0"  Text="{Binding Path=KolicinaMagacin}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbTipNamestaja" HorizontalAlignment="Left" Margin="165,153,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=TipNamestajaId}"/>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="189,235,0,0" VerticalAlignment="Top" Width="84" Click="btnPotvrdi_Click"/>

    </Grid>
</Window>
