POP_SF172015WPF/POP_SF172015WPF/UI/Edit/RacunEditWindow.xaml

<Window x:Class="POP_SF172015WPF.UI.Edit.RacunEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF172015WPF.UI.Edit"
        mc:Ignorable="d"
        Title="Racun" Height="300" Width="439.85">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="44,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Kupac:" HorizontalAlignment="Left" Margin="44,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Namestaj:" HorizontalAlignment="Left" Margin="44,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj racuna:" HorizontalAlignment="Left" Margin="44,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Ukupna cena:" HorizontalAlignment="Left" Margin="44,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum prodaje:" HorizontalAlignment="Left" Margin="44,185,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="118,237,0,0" VerticalAlignment="Top" Width="75" Click="btnPotvrdi_Click"/>
        <Button x:Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="236,237,0,0" VerticalAlignment="Top" Width="75" Click="btnOdustani_Click"/>
        <TextBox x:Name="tbId" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="170,30,0,0"  Text="{Binding Path=Id}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbKupac" HorizontalAlignment="Left" Height="23" Margin="170,61,0,0"   Text="{Binding Path=Kupac}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbBrRacun" HorizontalAlignment="Left" Height="23" Margin="170,126,0,0"   Text="{Binding Path=BrojRacuna}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbUkCena" HorizontalAlignment="Left" Height="23" Margin="170,155,0,0"   Text="{Binding Path=UkupnaCena}" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpDatum" HorizontalAlignment="Left" Height="23" Margin="170,185,0,0"   SelectedDate="{Binding Path=DatumProdaje}" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnNamestaj" Content="Izaberi namestaj" HorizontalAlignment="Left" Margin="293,92,0,0" VerticalAlignment="Top" Width="120"  Click="btnNamestaj_Click"/>
        <TextBox Name="tbListaNamestaja" HorizontalAlignment="Left" Height="23" Margin="168,92,0,0" Text="{Binding Path=ListaNamestaja}" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
