POP_SF172015WPF/POP_SF172015WPF/UI/Edit/SalonEditWindow.xaml

<Window x:Class="POP_SF172015WPF.UI.SalonEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF172015WPF.UI"
        mc:Ignorable="d"
        Title="Salon" Height="300" Width="500.752">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="95,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="btnPotvrdi_Click"/>
        <Button x:Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="90.158,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="1" Click="btnOdustani_Click"/>
        <Label x:Name="lblNaziv" Content="Naziv:" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAdresa" Content="Adresa:" HorizontalAlignment="Left" Margin="29,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="29,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZiroRacun" Content="Ziro racun:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblAdresaSajta" Content="Adresa sajta:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Width="78"/>
        <Label x:Name="lblPib" Content="PIB:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Grid.Column="1" Width="50"/>
        <Label x:Name="lblMaticniBroj" Content="Maticni broj:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Grid.Column="1" Width="78"/>
        <Label x:Name="lblTelefon" Content="Telefon:" HorizontalAlignment="Left" Margin="29,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="26" Margin="95,10,0,0"  Text="{Binding Path=Naziv}" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="tbAdresa" HorizontalAlignment="Left" Height="26" Margin="95,72,0,0" Text="{Binding Path=Adresa}" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="26" Margin="95,129,0,0" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="tbTelefon" HorizontalAlignment="Left" Height="26" Margin="95,188,0,0" Text="{Binding Path=Telefon}" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="tbAdresaSajta" HorizontalAlignment="Left" Height="26" Margin="111,10,0,0" Text="{Binding Path=AdresaSajta}" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <TextBox x:Name="tbPib" HorizontalAlignment="Left" Height="26" Margin="111,72,0,0" Text="{Binding Path=Pib}" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <TextBox x:Name="tbMaticniBroj" HorizontalAlignment="Left" Height="26" Margin="111,125,0,0" Text="{Binding Path=MaticniBroj}" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <TextBox x:Name="tbZiroRacun" HorizontalAlignment="Left" Height="26" Margin="111,184,0,0" Text="{Binding Path=BrZiroRacun}" VerticalAlignment="Top" Width="116" Grid.Column="1"/>

    </Grid>
</Window>
