POP_SF172015WPF/POP_SF172015WPF/UI/NamestajWindow.xaml

<Window x:Class="POP_SF172015WPF.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF172015WPF.UI"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="201" Width="483">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>

            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Naziv:" FontSize="15" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.RowSpan="2" Width="50"/>
        <TextBox Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Name="tbNaziv" Width="324" Grid.ColumnSpan="2"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Right" Click="SacuvajIzmene" Width="60" Margin="0,8,86,10" Grid.Column="2" Grid.Row="2"/>
        <Button Content="Izlaz" HorizontalAlignment="Right" Width="64" Grid.Column="2" Margin="0,8,17,10" Grid.Row="2"/>
        <ComboBox x:Name="cbTipNamestaja" HorizontalAlignment="Left" Margin="21,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tip namestaja:" VerticalAlignment="Top" Width="125"/>
    </Grid>
</Window>
