POP_SF172015WPF/POP_SF172015WPF/UI/View/NamestajWindow.xaml

<Window x:Class="POP_SF172015WPF.UI.View.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="300" Width="487.218">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="44,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Click="btnDodaj_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="125,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="49" Click="btnIzmeni_Click"/>
        <Button x:Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="199,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" Click="btnObrisi_Click"/>
        <DataGrid x:Name="dgNamestaj" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="467" SelectedItem="{Binding Path=selektovaniNamestaj}" AutoGenerateColumns="True" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn"/>
        <Button x:Name="btnIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="366,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnIzlaz_Click"/>

    </Grid>
</Window>
