POP_SF172015WPF/POP_SF172015WPF/AdminWindow.xaml

<Window x:Class="POP_SF172015WPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF172015WPF"
        mc:Ignorable="d"
        Title="Administracija podataka" Height="336" Width="553.5" >
    <Grid>
        <Button x:Name="btnKorisnici" Content="Korisnici" HorizontalAlignment="Left" Margin="219,160,0,0" VerticalAlignment="Top" Width="75" Click="btnKorisnici_Click"/>
        <Button x:Name="btnNamestaj" Content="Namestaj" HorizontalAlignment="Left" Margin="122,115,0,0" VerticalAlignment="Top" Width="75" Click="btnNamestaj_Click"/>
        <Button x:Name="btnProdaja" Content="Prodaja" HorizontalAlignment="Left" Margin="122,212,0,0" VerticalAlignment="Top" Width="75" Click="btnProdaja_Click"/>
        <Button x:Name="btnSalon" Content="Podaci o salonu" HorizontalAlignment="Left" Margin="204,62,0,0" VerticalAlignment="Top" Width="112" Click="btnSalon_Click"/>
        <Button x:Name="btnAkcije" Content="Akcije" HorizontalAlignment="Left" Margin="332,212,0,0" VerticalAlignment="Top" Width="74" Click="btnAkcije_Click"/>
        <Button x:Name="btnOdjava" Content="Odjava" HorizontalAlignment="Left" Margin="446,274,0,0" VerticalAlignment="Top" Width="75" Click="btnOdjava_Click"/>
        <Label x:Name="lblSalon" Content="              Salon namestaja Surdulica" HorizontalAlignment="Left" Height="52" Margin="59,10,0,0" VerticalAlignment="Top" Width="433" FontSize="20"/>
        <Button x:Name="btnTipNamestaj" Content="Tip namestaja" HorizontalAlignment="Left" Margin="332,120,0,0" VerticalAlignment="Top" Width="75" Click="btnTipNamestaj_Click"/>

    </Grid>
</Window>
